<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table>

	#foreach($it in $listPaths)	
	<tr>
		<td><b>$it.path</b></td>
		<td>
		#foreach($p in $it.params)
		<i>$p.type</i> $p.name;		
		#end
		</td>
	</tr>
	#end
</table>
</body>
</html>