<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
#include("prime_link.html")
<title>DB</title>
</head>
<body>
	<div id="term_sql"></div>
	
	<script type="text/javascript">
	 $(function() {
		 $('#term_sql').puiterminal({
			 welcomeMessage: 'enter sql',
			 prompt: 'sql $',
			 handler: function(request, response) {
				 $.ajax({
		                type: "GET",
		                url: 'db',
		                data: {sql: request},
		                dataType: "text",
		                context: this,
		                success: function(data) {
		                    response.call(this, data);
		                }
		            });
			 }
		 });
	 });
	</script>
</body>
</html>