<html>
    <head>
    	<meta charset="UTF-8"></meta>
    	#parse("prime_link.html")
    	#set($LOCALE = "ru")
    	#parse("loc/${LOCALE}/index.vm")
    	<!-- column width on table -->
    	 
    	<style>    	
    		.th_active {
    			width: 100px
    		}   			
    	</style>
    	
    
    </head>
    <body>
    	<div class="pui-grid pui-grid-responsive">
    		<div class="pui-grid-row">
    			<div class="pui-grid-col-2">
    				<table style="height: 60px;">
    					<tr>
    						<td></td>
    						<td><h3 id="timer" class="ui-widget"></h3></td>
    						<td>
    							<!-- <i id="hearthbeat" class="fa fa-cog"></i> -->
    							<div id="hearthbeat">$LOC_SERVER_DEAD</div>
    						</td>
    					</tr>
    				</table>
    			</div>
    		</div>
    		<div class="pui-grid-row">
        		<div class="pui-grid-col-2">
					<button id="btn_sensor_add">$LOC_SENSOR</button>
				</div>
			</div>
			<div class="pui-grid-row">
				<div class="pui-grid-col-12">
					<div id="table_sensors"></div>
				</div>
			</div>
			<div class="pui-grid-row">
        		<div class="pui-grid-col-2">
					<button id="btn_switch_add">$LOC_SWITCH</button>
				</div>
			</div>
			<div class="pui-grid-row">
        		<div class="pui-grid-col-12">
					<div id="table_switches"></div>
				</div>
			</div>
			<div class="pui-grid-row">
        		<div class="pui-grid-col-2">
					<button id="btn_script_add">$LOC_SCRIPT</button>
				</div>
			</div>
			<div class="pui-grid-row">
        		<div class="pui-grid-col-12">
					<div id="table_scripts"></div>
				</div>
			</div>
        </div>

		<div id="msg" ></div>   
       	<div id="dlgConfirm">
       		<div id="dlgConfirmMsg"></div>
        </div>
	                     
        <div id="dlg_edt_sensor" title="$LOC_SENSOR">
        	<div>
        		<div>$LOC_NAME:</div>
	        	<div><input id="edt_sname" type="text" style="width:auto"></input></div>
	        	<div>$LOC_DRIVER:</div>
	        	<div><select id="sel_sdriver" style="width:290px"></select></div>
	        	<div>$LOC_CRON:</div>	        	
	        	<div><input id="edt_scron" type="text" style="width:290px"></input></div>
	        	<div id="flot_sresults" style="float: left; width: 400px; height: 200px;"></div>
        	</div>
        </div>
        
        <div id="dlg_edt_switch" title="$LOC_SWITCH">
        	<div>
        		<div>$LOC_NAME:</div>
	        	<div><input id="edt_swname" type="text" style="width:auto"></input></div>
	        	<div>$LOC_DRIVER:</div>
	        	<div><select id="sel_swdriver" style="width:290px"></select></div>
	        	<div>$LOC_CRON_ON:</div>	        	
	        	<div><input id="edt_swcronon" type="text" style="width:290px"></input></div>
	        	<div>$LOC_CRON_OFF:</div>	        	
	        	<div><input id="edt_swcronoff" type="text" style="width:290px"></input></div>	        	
        	</div>        	
        </div>
        
        <div id="dlg_edt_script" title="$LOC_SCRIPT">
        
       		<div>        	
        		<div>$LOC_NAME:</div>
	        	<div><input id="edt_mname" type="text" style="width:auto"></input></div>	        	
	        	<div>$LOC_CRON:</div>	        	
	        	<div><input id="edt_mcron" type="text" style="width:290px"></input></div>
        	</div>
        	<div id=acc_m>
        		<h3>$LOC_SENSORS:</h3>
	        		<div>
		        		<div id="sel_msensors"></div>
		        		<div>$LOC_VAR_NAME_IN_SCRIPT:</div>
		        		<div><input id="edt_msensscriptname" type="text"></input></div>		        		
		        		<button id="btn_maddsensor" ></button>
		        		<button id="btn_mdelsensor" ></button>
		        		<div id="table_msensors"></div>
	        		</div>
        		<h3>$LOC_SWITCHS:</h3>
	        		<div>
		        		<div id="sel_mswitches"></div>
		        		<div>$LOC_VAR_NAME_IN_SCRIPT:</div>
		        		<div><input id="edt_mswscriptname" type="text"></input></div>
		        		<button id="btn_maddswitch" ></button>
		        		<button id="btn_mdelswitch" ></button>
		        		<div id="table_mswitches"></div>
	        		</div>			        	
	        	<h3>$LOC_SCRIPTS:</h3>
	        	<div><textarea id="edt_mscriptbody" style="width: 365px; height: 300px"></textarea></div>
        	</div>
		        	
        </div>
        <script type="text/javascript" src="res/utils.js"></script>
        <script type="text/javascript" src="res/sensors.js"></script>
        <script type="text/javascript" src="res/switches.js"></script>
        <script type="text/javascript" src="res/scripts.js"></script>    
        <script type="text/javascript"> 
	      
	        $(function()
	        {	
	        	        	
	        	$('#msg').puigrowl();
	        	$("#menu").puislidemenu();
	        	
//SENSORS
		        $("#table_sensors").puidatatable({
		        	lazy: true,
		        	responsive: true,
		            caption: '$LOC_SENSORS',
		            paginator: {
		                rows: 5
		            },
		            columns: [                      
                      {headerText: '$LOC_READ', headerStyle: 'width: 100px', bodyStyle: 'text-align: center', sortable:false, 
                    	  content: function(o) {
                    		  return $('<button id="btn_sensor_read_' + o.id + '" id_sensor="' + o.id + '"' + (!o.active ? ' disabled' : '') + '></button>')
                    		  .puibutton({icon: 'fa-play', click: Sensors.btnReadClick})                    		
                    	  }
                      },
                      {headerText: '$LOC_RESULT', headerStyle: 'width: 200px', sortable:false, content: 
                    	  function (o) {
                    	  	return '<div id="txt_sens_result_' + o.id + '">'
                    	  	+ Sensors.formatLastReading(o.lastReading)
                    	  	+ '</div>';}  
                      },
                      {headerText: '$LOC_NAME', field:'name', sortable:false},
                      
                      {headerText: '$LOC_ACTIVE', headerClass: 'th_active', sortable:false, content: function (o) {return '<input id="chk_sens_active_' + o.id + '" type="checkbox" ' + (o.active ? 'checked ' : '') + 'id_sens="' + o.id + '"></input>'; }}
		           ],
		           selectionMode: 'single',
		           rowSelect: Sensors.rowSelect,
		           datasource: Sensors.datasource
		        });
				//$.plot('#flot_sresults');
//AddSensor dialog
		      	$('#edt_sname').puiinputtext();
		        $('#sel_sdriver').puidropdown();
		        $('#edt_scron').puiinputtext();
		        
		        $('#dlg_edt_sensor').puidialog({
		        	showEffect: 'fade',  
		            hideEffect: 'fade',  
		            minimizable: false,  
		            maximizable: true,  
		            resizable: false,
		            modal: false,
		            width: 430,
		            buttons: [{  
		                    text: '$LOC_OK',  
		                    icon: 'fa-check',  
		                    click: Sensors.edtClickOk,
		                    disabled: true
		                },  
		                {  
		                    text: '$LOC_CANCEL',  
		                    icon: 'fa-close',  
		                    click: Sensors.edtClickCancel
		                },
		                {  
		                	id: 'btn_sdelete',
		                    text: '$LOC_DELETE',  
		                    icon: 'fa-eraser',  
		                    click: Sensors.edtClickDelete
		                }  
		            ] 
		        
		        });

//SWITCHES
		        $('#table_switches').puidatatable({
		           lazy: true,
		           responsive: true,
		           caption: '$LOC_SWITCHS',
		           paginator: {
		               rows: 5
		           },
		           columns: [
					  {headerText: '$LOC_STATUS', headerStyle: 'width: 100px', sortable:false, content: function (o) {return '<input id="chk_switch_status_' + o.id + '" type="checkbox" ' + (o.status ? 'checked ' : '') + 'id_switch="' + o.id + '"></input>'; }},
                      {headerText: '$LOC_STATUS_TIME', headerStyle: 'width: 150px', sortable:false, 
                    	  content: function (o) {return '<div id="div_switch_st_' + o.id + '">' + fmtDateTime(o.lastStatusChange) + '</div>'} 
                       },
                      {headerText: '$LOC_NAME', field:'name', sortable:false},                      
                       {headerText: '$LOC_ACTIVE', headerClass: 'th_active', sortable:false, content: function (o) {return '<input id="chk_switch_active_' + o.id + '" type="checkbox" ' + (o.active ? 'checked ' : '') + 'id_switch="' + o.id + '"></input>'; }}
		           ],
		           selectionMode: 'single',
		           rowSelect: Switches.rowSelect,
		           datasource: Switches.datasource
		        });		  

//AddSwitch dialog
		      	$('#edt_swname').puiinputtext();
		        $('#sel_swdriver').puidropdown();
		        $('#edt_swcronon').puiinputtext();
		        $('#edt_swcronoff').puiinputtext();
		        
		        $('#dlg_edt_switch').puidialog({
					showEffect: 'fade',  
				    hideEffect: 'fade',  
				    minimizable: false,  
				    maximizable: true,  
				    resizable: false,
				    modal: false,
				    width: 330,
				    buttons: [{  
				            text: '$LOC_OK',  
				            icon: 'fa-check',  
				            click: Switches.edtClickOk
				        },  
				        {  
				            text: '$LOC_CANCEL',  
				            icon: 'fa-close',  
				            click: Switches.edtClickCancel
				        },
				        {  
				            text: '$LOC_DELETE',  
				            icon: 'fa-eraser', 			           
				            click: Switches.edtClickDelete			            
				        }  
				    ]  
				});
		        
//SCRIPTS
		        $('#table_scripts').puidatatable({
		           lazy: true,
		           caption: '$LOC_SCRIPTS',
		           paginator: {
		               rows: 5
		           },
		           columns: [
                      {headerText: '$LOC_RUN', headerStyle: 'width: 100px', bodyStyle: 'text-align: center', sortable:false, 
                    	  content: function(o) {
                    		  return $('<button id="btn_script_run_' + o.id + '" id_script="' + o.id + '"' + (!o.active ? ' disabled' : '') + '></button>')
                    		  .puibutton({icon: 'fa-play', click: Scripts.btnRunClick})
                    	  }
                      },
                      {headerText: '$LOC_RUN_TIME', headerStyle: 'width: 150px', sortable:false, 
                		  content: function(o) { return '<div id="div_script_lrt_' + o.id + '">' + fmtDateTime(o.lastRunningTime) + '</div>' }
                  	  },
                      {headerText: '$LOC_NAME', field:'name', sortable:false},                      
                      {headerText: '$LOC_ACTIVE', headerClass: 'th_active', sortable:false, content: function (o) {return '<input id="chk_script_active_' + o.id + '" type="checkbox" ' + (o.active ? 'checked ' : '') + 'id_script="' + o.id + '"></input>'; }}
		           ],
		           selectionMode: 'single',
		           rowSelect: Scripts.rowSelect,
		           datasource: Scripts.datasource
		        });		  
//AddScript dialog
		      	$('#edt_mname').puiinputtext();
		        $('#edt_mcron').puiinputtext();
		        $('#edt_mscriptbody').puiinputtextarea();
		        $('#sel_msensors').puidropdown();
		        $('#edt_msensscriptname').puiinputtext();
		        $('#btn_maddsensor').puibutton({icon: 'fa-plus', click: Scripts.edtClickAddSensor});
		        $('#btn_mdelsensor').puibutton({icon: 'fa-minus', click: Scripts.edtClickDelSensor});
		        $('#table_msensors').puidatatable(
			        {
					   lazy: true,
					   caption: '$LOC_ADDED',
					   paginator: {
			               rows: 5
			           },
			           columns: [
							{headerText: '$LOC_NAME', sortable:false, field: 'name'},
							{headerText: '$LOC_VAR_NAME_IN_SCRIPT', sortable:false, field: 'scriptName'}
			           ],
			           selectionMode: 'single',
			           rowSelect: Scripts.sensorsRowSelect,
			           datasource: Scripts.dsSensors
			        }
		        );
		        $('#sel_mswitches').puidropdown();
		        $('#edt_mswscriptname').puiinputtext();
		        $('#btn_maddswitch').puibutton({icon: 'fa-plus', click: Scripts.edtClickAddSwitch});
		        $('#btn_mdelswitch').puibutton({icon: 'fa-minus', click: Scripts.edtClickDelSwitch});
		        $('#table_mswitches').puidatatable(
	        		{
					   lazy: true,
					   caption: '$LOC_ADDED',
					   paginator: {
			               rows: 5
			           },
			           columns: [
							{headerText: '$LOC_NAME', sortable:false, field: 'name'},
							{headerText: '$LOC_VAR_NAME_IN_SCRIPT', sortable:false, field: 'scriptName'}
			           ],
			           selectionMode: 'single',
			           rowSelect: Scripts.switchesRowSelect,
			           datasource: Scripts.dsSwitches
				    }		        		
		        );
		        $('#acc_m').puiaccordion({multiple:false}).puiaccordion('unselect', 0);
		        $('#dlg_edt_script').puidialog({
					showEffect: 'fade',  
				    hideEffect: 'fade',  
				    minimizable: false,  
				    maximizable: true,  
				    resizable: false,
				    modal: false,
				    width: 500,
				    buttons: [{  
				            text: '$LOC_OK',  
				            icon: 'fa-check',  
				            click: Scripts.edtClickOk
				        },  
				        {  
				            text: '$LOC_CANCEL',  
				            icon: 'fa-close',  
				            click: Scripts.edtClickCancel
				        },
				        {  
				            text: '$LOC_DELETE',  
				            icon: 'fa-eraser', 			           
				            click: Scripts.edtClickDelete			            
				        }  
				    ]  
				});

//MENU
		        $('#btn_sensor_add').puibutton({
		        	 	icon: 'fa-plus',
		        		click: Sensors.btnAddClick
		        });
		        
		        $('#btn_switch_add').puibutton({
	        	 	icon: 'fa-plus',
	        		click: Switches.btnAddClick
	        	});
		        $('#btn_script_add').puibutton({
	        	 	icon: 'fa-plus',
	        		click: Scripts.btnAddClick
	        	});
		        
		        //INTERVALS		
		   	 	setInterval(
		        		function() {		        
				        			$.ajax({
				        				type: 'GET',
				        				url: 'refresh/main',
				        				success: function(response) {
				        					/*
				        					 if (!$('#hearthbeat').hasClass('fa-spin')) {
				        						 $('#hearthbeat').addClass('fa-spin');
				        					 }
				        					*/
				        					 if ($('#hearthbeat').text() == '$LOC_SERVER_DEAD') {
				        						 $('#hearthbeat').text('$LOC_SERVER_LIVE');
				        					 }
				        					 
				        					 if (response.stat == 'ERROR') {
			        				     		error(response.msg);
			        				     		return;
				        					 }
				        					 $('#timer').text(fmtDateTime(response.result.timer));
				        					 Sensors.refresh(response.result.sensors);
				        					 Switches.refresh(response.result.switches);
				        					 Scripts.refresh(response.result.scripts);
				        				},
				        				error: function( jqXHR, textStatus, errorThrown ) {
				        					/*
				        					if ($('#hearthbeat').hasClass('fa-spin')) {
				        						$('#hearthbeat').removeClass('fa-spin');
				        					}
				        					*/
				        					if ($('#hearthbeat').text() == '$LOC_SERVER_LIVE') {
				        						 $('#hearthbeat').text('$LOC_SERVER_DEAD');
				        					 }
				        				}
				        			});
		        				}		        	
		        ,10000);
		        		     
	        });
		</script>   
    </body>
</html>
