<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	#foreach ($grp in $jobs.entrySet())
		<table border="1"> 
			<caption>$grp.key</caption>
			#foreach ($job in $grp.value.entrySet())		
				<tr>
					<td rowspan="$job.value.size">$job.key</td>
					#foreach ($trig in $job.value)
						<td>$trig.getDescription()</td>							
						<td>$trig.getNextFireTime()</td>
					#end
				</tr>
			#end
		</table>
	#end
</body>
</html>