<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hennery log</title>
#include("prime_link.html")
</head>
<body>
	<form action="log">
		<input id="txtStringCount" type="text" name="string_count" value="$!stringCount"></input>
		<input id="btnSubmit" type="submit" value="ok"></input>
	</form>
	<div>$!text</div>
	<script language="JavaScript">
		 $(function(){
			$('#txtStringCount').puiinputtext();
			$('#btnSubmit').puiinputtext();
		 });
	</script>
</body>
</html>