<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<ul>
	#foreach($it in $menu)	
	<li>
	<a href="$it.link">$it.name</a>
	</li>
	#end
</ul>
</body>
</html>